<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/defaultBackground">

    <!--<ImageView
        android:id="@+id/imgTime"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@color/wallet_bright_foreground_disabled_holo_light"
        android:contentDescription="@string/detalhes_time_imagem_time_description"/>-->

    <TextView
        android:id="@+id/textViewNameJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:background="#8bc34a" />

    <TextView
        android:id="@+id/textViewPositionJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#259b24"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_below="@id/textViewNameJogador"/>

    <TextView
        android:id="@+id/textViewTitleAvaliacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPositionJogador"
        android:text="@string/detalhes_jogador_title_avaliacoes"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="#F0F0F2"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"/>

    <ListView
        android:id="@+id/listReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitleAvaliacoes"
        android:background="#FFF" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2baf2b">

        <Button
            android:id="@+id/btnQueroJogar"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detalhes_jogador_joga_pra_gente"
            android:textColor="#FFF"
            android:background="#2baf2b"/>

    </RelativeLayout>

</RelativeLayout>