<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/defaultBackground">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:id="@+id/mapJogos"
        tools:context="com.project.apptcc.HomeJogador"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ListView
        android:id="@+id/listTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"/>

</LinearLayout>
