<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/defaultBackground">

    <!--<ImageView
        android:id="@+id/imgJogador"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@color/wallet_bright_foreground_disabled_holo_light"
        android:contentDescription="@string/detalhes_jogador_imagem_jogador_description"/>-->

    <TextView
        android:id="@+id/textViewNameTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"/>

    <TextView
        android:id="@+id/textViewPositionTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#259b24"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_below="@id/textViewNameTime"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="175sp"
        android:layout_below="@id/textViewPositionTime"
        android:background="#FFF"/>

    <fragment
        android:id="@+id/mapEndereco"
        android:layout_width="fill_parent"
        android:layout_height="200sp"
        android:layout_below="@id/textViewDescription"
        class="com.google.android.gms.maps.MapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2baf2b">

        <Button
            android:id="@+id/btnQueroJogar"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detalhes_jogo_quero_jogar"
            android:textColor="#FFF"
            android:background="#2baf2b"/>

    </RelativeLayout>

</RelativeLayout>