<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/defaultBackground">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapJogadores"
        tools:context="com.project.apptcc.HomeTime"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ListView
        android:id="@+id/listJogadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_below="@id/mapJogadores"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2baf2b">

        <Button
            android:id="@+id/btnNovoJogo"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_time_btn_novo_jogo"
            android:textColor="#FFF"
            android:onClick="abrirNovoJogo"
            android:background="#2baf2b"
            android:textSize="16sp"
            android:padding="5sp"/>

    </RelativeLayout>

</RelativeLayout>